I am ashamed of this.

I took almost 5 hours to do the first two iterations because of few cases of "forgot how to rails"

Also accidentally initialized the project without Sprockets... so that sucked up half an hour later re-configuring it in all it's various places.

The [finished product](http://whispering-caverns-83252.herokuapp.com/) is hideous with __zero__ styling whatsoever and with iteration5 not complete.

I'm really unhappy with this because of how much time I spent on _stupidly simple_ rails things that I just haven't done in a while (and some of them, I only did once a few months ago). Things that I found hard to google that would be easy to explain to a person, so they ended up sucking away hours where it could have been minutes or less if I wasn't isolated.

Additionally, I tend to drown in options when the "right" way to do things isn't prescribed or obvious. I re-wrote me log-in process like 4 times over the first 2 hours because of this.

So basically, the structure of the evaluation puts me at my absolute worst productivity-wise for two main reasons:
 - working in isolation
 - creation from scratch

Anyway... there's my rant. I'm mostly just unhappy with myself because I feel I did _very_ poorly by my standards.

[Again, here's the app in deployment](http://whispering-caverns-83252.herokuapp.com/)
[And the repo](https://github.com/JaredRoth/thought-box)
